.gsphaftungsausschluss {
  background-image: url("../../assets/images/bilder/impressum.jpg");
  background-size: cover;
  overflow: hidden;
  min-height: 50%;
}
a, label {
  text-decoration: none;
  padding-right: 20px;
}
