@media screen and (max-width: 500px) {
  .portrait {
    flex-direction: column;
  }
  .bernhardimage {
    margin-left: 35vw;
    margin-top: 3vh;
    margin-bottom: 3vh;
  }
}

@media screen and (min-width: 501px) {
  .portrait {
    flex-direction: row;
  }
  .bernhardimage {
    margin-top: 7vh;
    margin-bottom: 7vh
  }
}
