@import "../app.component.less";






@media screen and (min-width: 501px) {

  .gspvisionrow2 {
    background-image: url("../../assets/images/bilder/ueberuns_01.jpg");
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    width: 50%;
  }


  .gspvisionrow3 {
    background-image: url("../../assets/images/bilder/ueberuns_02.jpg");
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    width: 50%;
  }
}
