body {
  font-family: sans-serif;
  line-height: 1.5;
  padding: 1em;
  display:flex;
  flex-flow: column;
  min-height: 95vh;
}
header, footer, main, nav, aside {
  background: #a8caf3;
  padding: 0.5rem;
  border: 1px solid #333333;
}
header {
  background-color: rgb(0,65,55);
  height: 50px;
}
footer {
  background-color: rgb(0,65,55);
}


div.wrap {
  border: 1px solid #333333;
  flex: 1
}

#lastline {
  background-color: rgb(26,84,75);
  padding-left: 7vw;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}
