/* You can add global styles to this file, and also import other style files */

.headline {
  font-family: 'Source Sans Pro';
  color: rgb(0,68,57);
}

.lauftext, li {
  font-family: "Source Sans Pro regular";
}

h3, h2 {
  color: rgb(0,68,57);
}

.gspmenuitem-base {
  color: white;
  font-family: "Source Sans Pro regular";
}
.gspmenuitem {
  &:extend(.gspmenuitem-base);
  font-size: 1.5em;
}
.gspmenuitem-active {
  &:extend(.gspmenuitem);
  font-weight: bold;
}

.gspmenuitem-small {
  &:extend(.gspmenuitem-base);
  font-size: 1em;
}


.gspmenuitem-small-active {
  &:extend(.gspmenuitem-small);
  font-weight: bold;
}
.h-base {
  font-family: Source Sans Pro;
  color: rgb(0,65,55);
}
h2 {
  &:extend(.h-base);
  font-size: 2vw;
}
h3 {
  &:extend(.h-base);
  font-size: 1.5vw;
}


div {
  font-family:  Source Sans Pro regular;
  color: rgb(0,0,0);
}

a {
  font-family:  Source Sans Pro;
  color: rgb(102,141,134);
  text-decoration: none;
}
.gspbeigebackground {
  background-color: rgb(245,244,241);
}

.specialcolor {
  color: magenta;
}
